{
  "compilerOptions": {
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "newLine": "lf",
    "target": "ES2020",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictBindCallApply": true,
    "resolveJsonModule": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "stripInternal": true,
    "importHelpers": true,
    "sourceMap": false,
    "paths": {
      "*": ["./types/*"]
    }
  },
  "include": [
    "declarations.d.ts",
    "types/",
    "src/"
  ]
}
