{
  "namespace": "ActionWorkflows",
  "setup": "setup.mjs",
  "icon": "https://raw.githubusercontent.com/Alorel/melvor-action-workflows/0.5.0/src/ui/assets/icon-lg.png",
  "load": [
    "styles.css"
  ]
}
